@import "./buttons-paddings.scss";
@import "./variables-nums.scss";

.card-items__title {
  @include null-margin-padding;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 11px;
  text-align: center;

  &--pics {
    color: #ffffff;
  }
}

.quality-card {
  padding: 25px 18px 25px 65px;
  position: relative;
  display: block;

  &:not(:nth-child(2)) {
    padding-top: 0;
  }

  &:nth-child(4) {
    padding-bottom: 45px;
  }

  @media (min-width: $tablet-width) {
    padding: 0 33px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:nth-child(4) {
      padding: 0 39px;
    }
  }
}

.icon-house, .icon-food {
  left: 18px;
}

.quality-card__icon {
  position: absolute;
  fill: #81b3d2;

  @media (min-width: $tablet-width) {
    position: relative;
    display: block;
    width: 77px;
    height: 77px;
    left: -1px;
    margin: 0 auto;
    top: -15px;

    &:nth-child(5) {
      top: -100px;
    }
  }
}

.icon-gift {
  left: 21px;

  @media (min-width: $tablet-width) {
    left: 3px;
    top: -10px;
  }
}

.quality-card__title {
  @include null-margin-padding;

  padding: 8px 0 16px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: $tablet-width) {
    text-align: center;
    padding: 11px 0 21px 0;
  }
}

.quality-card__description {
  @media (min-width: $tablet-width) {
    @include null-margin-padding;
    text-align: center;
  }
}

.card-items__description,
.card-items__number {
  @include null-margin-padding;

  text-align: center;
}

.card-items__description {
  color: inherit;
  width: 250px;
  margin: 0 auto;

  &--pics {
    color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    width: auto;
  }
}

.card-items__number {
  color: inherit;
  padding-bottom: 17px;

  &--pics {
    color: #ffffff;
  }
}

.card-items-pics__wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 33px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    padding: 0 50px;
  }
}

.card-items-pics {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 37px 18px;
  height: 377px;

  &:nth-child(1) {
    padding: 65px 18px 39px 18px;

    &::before {
      content: "";
      position: absolute;
      width: 320px;
      height: 37px;
      top: -5px;
      left: 0;
      background-image: url("../img/icons/rectan.svg");
      z-index: 1;
    }
  }

  @media (min-width: $tablet-width) {
    height: 256px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    &:nth-child(1) {
      padding: 0;
      grid-column: 1 / -1;

      &::before {
        display: none;
      }
    }

    &:nth-child(5) {
      padding: 0;
      grid-column: 1 / -1;
    }

    &--left {
      display: flex;
      flex-direction: row-reverse;
    }
  }

  @media (min-width: $desktop-width) {
    &:nth-child(1) {
      grid-column: 1 / -1;
    }

    &:nth-child(5) {
      grid-column: 3 / 4;
    }
  }
}

.main-advantages__picture {
  object-fit: cover;
  position: absolute;
  left: 0;
  bottom: -1px;

  @media (min-width: $tablet-width) {
    position: relative;
    grid-column: 2 / -1;
    width: 512px;
    height: 256px;
    bottom: 0;
  }

  @media (min-width: $desktop-width) {
    width: 800px;
  }
}

.card-items {
  background-color: #eeeeee;
  position: relative;
  padding: 26px 18px 0 18px;
  height: 124px;

  &::after {
    content: "";
    width: 284px;
    height: 1px;
    left: 18px;
    background-color: #d6d6d6;
    position: absolute;
    bottom: 0;
  }

  &:nth-child(6) {
    padding-bottom: 15px;
  }

  &:nth-child(7) {
    padding-bottom: 18px;
  }

  &:nth-child(8) {
    padding-bottom: 20px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    &::after {
      display: none;
    }

    &:nth-child(6) {
      padding-bottom: 0;
    }

    &:nth-child(7) {
      padding-bottom: 0;
    }

    &:nth-child(8) {
      padding-bottom: 0;
    }

    padding: 0 33px;
    height: 256px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {

  }
}
